{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution3",
            "request": "launch",
            "mainClass": "Solution3",
            "projectName": "数组与链表_30655c95"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution2",
            "request": "launch",
            "mainClass": "Solution2",
            "projectName": "数组与链表_30655c95"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution",
            "request": "launch",
            "mainClass": "Solution",
            "projectName": "数组与链表_30655c95"
        }
    ]
}